[platformio]
default_envs = d1_mini

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = SignalK/SensESP @ ^1.0.7

[espressif8266_base]
platform = espressif8266
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
   -Wno-reorder

[env:d1_mini]
extends = espressif8266_base
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
   ${espressif8266_base.build_flags}
   ; Verify that this is the correct pin number for your board!
   -D LED_BUILTIN=2
upload_speed = 460800  
